# java-genai

./: CHANGELOG.md  README.md  pom.xml  versions.txt
examples/: pom.xml
src/main/java/com/google/genai/: ApiClient.java  AsyncPager.java  Client.java  JsonSerializable.java  LocalTokenizer.java  LocalTokenizerLoader.java  LocalTokenizerProcessor.java  ReplayApiClient.java  ResponseStream.java  Tunings.java
src/main/java/com/google/genai/errors/: BaseException.java  ExcludeFromGeneratedCoverageReport.java
src/main/java/com/google/genai/types/: EvaluationConfig.java
src/test/java/com/google/genai/: ClientTest.java  HttpApiClientTest.java  TuningsTest.java
